 
 if(process.env.NODE_ENV == 'production'){
MONGO_URL = process.env.MONGO_URL
JWT_SECRET = process.env.JWT_SECRET
 }
 
 else{

 PORT= 8080
 MONGO_URL =mongodb+srv://gauravkumar:VJQO6rhvzmKe8O4k@cluster0.snnrf6y.mongodb.net/stratex_assignment
JWT_SECRET = DFJKHF23JERJI23MCKNR3NK@

 }
 
 